{
  "name": "sovereign-ai-orchestrator",
  "version": "1.0.0",
  "description": "The AI Node interacting with the 0G Storage SDK",
  "main": "dist/agent.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/agent.ts"
  },
  "dependencies": {
    "@0gfoundation/0g-ts-sdk": "^1.2.6",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
